APP_NAME="Poly Dev"
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:KXfAbmKgTn9LO9ZtCvTRrSzY+M1bsD8Y7GigGe3Spyk=
APP_DEBUG=true
APP_URL=http://103.166.183.180
FE_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duantotnghiep
DB_USERNAME=root
DB_PASSWORD=

DB_MONGO_PORT=27017
MONGODB_USERNAME=nguyenduc
MONGODB_PASSWORD=Nguyenduc123
DB_MONGO_DSN=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.hoflgeh.mongodb.net/

CLOUDINARY_URL=cloudinary://954974648511622:tmLuwNFSH1_AZgD-nhM8PwUcU8I@dteefej4w
CLOUDINARY_API_KEY=954974648511622
CLOUDINARY_API_SECRET=tmLuwNFSH1_AZgD-nhM8PwUcU8I
CLOUDINARY_CLOUD_NAME=dteefej4w

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_CACHE_DB=0

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_HOST=redis-12583.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=5KggmZAZQjjNwg4M6xnlVtg4OcQw9uzc
REDIS_PORT=12583

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndcake.store@gmail.com
MAIL_PASSWORD=pjqnojfffyaclzft
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ndcake.store@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6090066228:AAFX9je0FQOJcgsUgS6yTD0LhIQav4J03Ps
TELEGRAM_CHANNEL_ID=-1001797389224

VNPAY_TMN_CODE=U7ER7UYV
VNPAY_HASH_SECRET=YOAUWOTLVYZXMHFJDLHSVGESYSEGYGFY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=${APP_URL}/pay/status/vnpay

ADMIN_CLIENT_ID=64c5384fdefcf221d20e5282
ADMIN_CLIENT_SECRET=T7fB8qXeedwdVGzvVCQYljfQSEMrm7I7RKwp5Phb

GOOGLE_CLIENT_ID=281190616240-6d3m33s9gq12jl4n7tp80rr8vqtc6v5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1982389525468010
FACEBOOK_APP_SECRET=40cc5fd7c434fb7743f3a4188c31480f

SOCIAL_REDIRECT_URL=${FE_URL}/auth/social/callback
FORGOT_PASSWORD_URL=${FE_URL}/auth/reset/
